# /api-gateway/default.conf
server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /room/ {
        proxy_pass http://room-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
